# JCbor

./: README.md  pom.xml
src/main/java/cbor/: DataItem.java  Decoder.java  HalfPrecisionFloatPoint.java  MajorType.java  SimpleValue.java
src/main/java/cbor/exceptions/: InvalidAdditionalInformationException.java  InvalidDataItemException.java  InvalidMajorTypeException.java
